# Backend
APISPORTS_KEY=53bc6a03772d61572ff0e802281ed40a
APISPORTS_BASE_URL=https://v3.football.api-sports.io
OPENAI_API_KEY=k-proj-AKD9IBTJsfzlNcNO73ENjyKlZdu2yBYAY4KlIDaERlczWLI9-pSZEWCww0n4MsrWLxphVqbiL-T3BlbkFJ_AnuDBZxdIkuDKRW9PTZqJJjpD8OJ8Ulm2nL5AumGKpsE2lkXUoa5fcobXX9vScZrBRObAipIA
DATABASE_URL=sqlite:///./betstats.db
ADMIN_API_KEY=admin123
PUBLIC_BASE_URL=https://your-domain.railway.app

# Mercado Pago URLs
PLUS_URL=https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=e6d9af7346a74d9089d007b624f4be8a
PRO_URL=https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=c88539dcb7cd44c1912e8b207a869cff
ELITE_URL=https://www.mercadopago.com.br/subscriptions/checkout?preapproval_plan_id=5833f18ecd494ae7a6e70953154029ae

# JWT Secret
JWT_SECRET=betstats_jwt_secret_2024_secure_encryption_key_!@#$%
